%Created by: Kirsten Tulchin-Francis on October 30, 2014
%Last Updated: March 26, 2017
% This is the primary m code to activate data pull for c3d files. It
% activates the c3dserver application to access data within the c3d file.
% It also has several subfunctions and subroutines including:
%   1. Uses window dialog box to open a single c3D file
%   2. Calls GetVariables to retrieve all necessary data
%   3. Calls GetEvents to retrieve and sort all gait events
%   4. Calls NormalizeData to normalize gait variables to appropriate cycle
global DataArray;
global FILECOUNT;
global FileStruct;
global Variables;
global VariableListFile;
global OutputMeasures;

[fname,path,filter] = uigetfile('*.xlsx', 'Select your variable list');
VariableListFile = [path,fname];

[num2,VariableList]=xlsread(VariableListFile,'Variables');
Variables = VariableList(:,1);
VariableStrings = VariableList(:,2:4);
Num_Variables = length(Variables);

[num1,Outputmeasures]=xlsread(VariableListFile,'Measures','A:G');

ProblemFiles = {};
pf=1;
Target1 = Variables;

C3DCom = c3dserver;
[NumberFiles,holder]=size(FileStringArray);
thiswait = waitbar(0,'Processing')
clear DataArray
for i=1:NumberFiles

    FILECOUNT = i;
    openc3d(C3DCom,1,FileStruct(i,1).Filename);
    
    for k=1:Num_Variables
        v=cell2mat(genvarname(Target1(k,1)));
        X = get3dtarget(C3DCom,v,0);
        if isnan(X);
            v2 = strcat(FileStruct(i,1).Session,':',v);%add subject name to front of traj
            X=get3dtarget(C3DCom,v2,0); %pull Subj_traj
            eval([v '= X']);
            if isnan(X); %if still is NAN than make it 9999
                DataArray(:,:,k)=9999;
            else
                DataArray(:,:,k) = X;
            end
        else
            X=get3dtarget(C3DCom,v,0);
            eval([v '= X']);
            DataArray(:,:,k) = X;
        end
        DataArrayLabels(k,1) = cellstr(v);
    end
    
  for u = 23:24
      V = DataArray(:,:,u);
      for j = 1:3
          for m=9999:length(V) %if still is NAN than make it 9999
             W = DataArray(m,j,u);
              if isnan(W)
                  DataArray(m,j,u) = 0;
              end
          end
      end
   end
    
    %DataArray(isnan(DataArray))=999;
    x= i/NumberFiles;
    thisstring = ['Processing file: ' num2str(i)];
    waitbar(x,thiswait,thisstring)
    
    %Use interface to determine the gait cycle method.
    
    2017_GetEvents; % works for all files
    
end
%% When all files have been processed

%Write Vectors to ExcelFile
Num_Subs = size(FileStruct);
%Num_Subs = 234;

GDIcol=1;
LEKinecol=1;
Allcol=1;
%Run this loop on the variable_labels x3
for m=1:9
    GDI_ColumnA(thiscol:(GDIcol+100),1) = cellstr(GDI_Only_Labels(m));
    GDIcol = 101*m+1;
end
for m=1:12
    LE_ColumnA(thiscol:(LEKinecol+100),1) = cellstr(AllKinematics_Labels(m));
    LEKinecol = 101*m+1;
end
for m=1:length(OutputVectorLabels)
    ALL_ColumnA(thiscol:(Allcol+100),1) = cellstr(OutputVectorLabels(m));
    Allcol = 101*m+1;
end


%
ColNum=1; 
for n = 1:Num_Subs(1,1)
%for n = 1:3
        Thisside = FileStringArray(n,7);
             
   if strcmp(Thisside,'L') == 1
        SubjectGDI_Vector(:,ColNum)= FileStruct(n,1).LeftGDI_Only;
        SubjectKine_Vector(:,ColNum)= FileStruct(n,1).Left_AllKinematics;
        SubjectALL_Vector(:,ColNum)=FileStruct(n,1).Left_AllVariables;
        VariablePull(ColNum,:) = FileStruct(n,1).LOutputVar;
        %NumberCycles(1,ColNum) = FileStruct(n,1).LeftHSGDIVector;
        SubjectGaitHeaders(ColNum,:) = FileStringArray(n,:);
        SubjectGaitHeaders(ColNum,7)= cellstr('Left');
    else if strcmp(Thisside,'R') == 1
            SubjectGDI_Vector(:,ColNum)= FileStruct(n,1).RightGDI_Only;
            SubjectKine_Vector(:,ColNum)= FileStruct(n,1).Right_AllKinematics;
            SubjectALL_Vector(:,ColNum)=FileStruct(n,1).Right_AllVariables;
            VariablePull(ColNum,:) = FileStruct(n,1).ROutputVar;
            %NumberCycles(1,ColNum) = FileStruct(n,1).RightHSGDIVector;
            SubjectGaitHeaders(ColNum,:) = FileStringArray(n,:);
            SubjectGaitHeaders(ColNum,7)= cellstr('Right');
        else if strcmp(Thisside, 'B') == 1
            SubjectGDI_Vector(:,ColNum)= FileStruct(n,1).LeftGDI_Only;
            SubjectKine_Vector(:,ColNum)= FileStruct(n,1).Left_AllKinematics;
            SubjectALL_Vector(:,ColNum)=FileStruct(n,1).Left_AllVariables;
            VariablePull(ColNum,:) = FileStruct(n,1).LOutputVar;
            %NumberCycles(1,ColNum) = FileStruct(n,1).LeftHSGDIVector;
            SubjectGaitHeaders(ColNum,:) = FileStringArray(n,:);
            SubjectGaitHeaders(ColNum,7)= cellstr('Left');
            
            ColNum = ColNum+1;
            SubjectGDI_Vector(:,ColNum)= FileStruct(n,1).RightGDI_Only;
            SubjectKine_Vector(:,ColNum)= FileStruct(n,1).Right_AllKinematics;
            SubjectALL_Vector(:,ColNum)=FileStruct(n,1).Right_AllVariables;
            VariablePull(ColNum,:) = FileStruct(n,1).ROutputVar;
            NumberCycles(1,ColNum) = FileStruct(n,1).RightHSGDIVector;
            SubjectGaitHeaders(ColNum,:) = FileStringArray(n,:);
            SubjectGaitHeaders(ColNum,7)= cellstr('Right');
            end
        end
    end
    ColNum=ColNum+1;
end
%%
SubjectGaitHeaders2 = transpose(SubjectGaitHeaders);
%SaveFile = 'G:\GHS\FAI non-operative Study\Results\SCASB\2017\SCASB 2017 Non OP Gait fixed.xlsx';
xlswrite(SaveFile,SubjectGaitHeaders2,'Sheet1','B1');
xlswrite(SaveFile,NumberCycles,'Sheet1','B10');
xlswrite(SaveFile,SubjectGDI_Vector,'Sheet1','B11');
xlswrite(SaveFile,ColumnA,'Sheet1','A11');
VariableLab = FileStruct(1,1).OutputLab;
xlswrite(SaveFile,VariableLab,'Sheet2','J1');
xlswrite(SaveFile,SubjectGaitHeaders,'Sheet2','A2');
xlswrite(SaveFile,VariablePull,'Sheet2','J2');
%xlswrite('OutputGanz1.xlsx',ProblemFiles,'Sheet4','A1');

%close(thiswait)

